.about-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("wallpaper/about-wallpaper.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.about-title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    margin-bottom: 40px;
}

.avatar{
    width: 40px;
    margin-right: 15px;
}

.about-title-container p{
    font-size: 50px;
    font-weight: 900;
    margin: 0;
}

.about-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 0 150px;
}

.about-photo{
    width: 300px;
}

.intro-name{
    font-size: 35px;
    font-weight: 700;
    margin: 0;
}

.intro-web{
    font-size: 25px;
    font-weight: 700;
    margin: 0;
}

.intro-content{
    font-size: 18px;
    margin-bottom: 30px;
}

.mail, .location{
    width: 25px;
    margin-right: 10px;
}

.email, .place{
    display: inline-block;
    font-size: 18px;
    margin: 0;
    vertical-align: top;
    margin-bottom: 15px;
}

.resume{
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 32px;
    border: none;
    margin-top: 17px;
    margin-bottom: 20px;

    background: linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(20px);
	box-shadow: 0 0px 10px 0 rgba(0,0,0.35);
	border: 1px solid rgba(255, 255, 255, 0.111);

    transition: all 0.3s ease;
}

.resume:hover{
    transform: scale(1.05);
}

@media (max-width: 980px) {
    .about-container {
      height: 150vh;
    }
}

@media (max-height: 650px) {
    .about-container {
      height: 180vh;
    }
}